<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/png"
        href="https://raw.githubusercontent.com/minhqnd/minhqnd/main/img/favicon.ico" />
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="title" content="minhqnd.com">
    <meta name="description" content="URL shortener with support for custom alias">
    <link rel="icon" href="https://minhqnd.com/icon/url.ico">
    <!-- <meta itemprop="name" content="URL Redirect"> -->
    <!-- <meta itemprop="description" content="URL shortener with support for custom alias"> -->
    <!--<meta itemprop="image" content="https://minhqnd.com/img/urlshort.png">-->
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph -->
    <meta property="og:url" content="https://minhqnd.com">
    <meta property="og:site_name" content="minhqnd.com">
    <meta property="og:title" content="URL Redirect - minhqnd.com">
    <meta property="og:description" content="URL shortener with support for custom alias">
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Cabin+Sketch");

    html {
        color-scheme: light dark;
    }

    body {
        display: flex;
        height: 100vh;
        min-height: 100%;
    }

    h1 {
        font-family: "Cabin Sketch", cursive;
        font-size: 3em;
        text-align: center;
        opacity: 0.8;
        order: 1;
    }

    h1 small {
        display: block;
    }

    .notfound {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        transition: color 0.3s;
    }

    @media (prefers-color-scheme: dark) {
        a {
            color: #fff;
        }

        a:hover {
            color: #pathc;
        }
    }

    @media (prefers-color-scheme: light) {
        a {
            color: #000;
        }

        a:hover {
            color: #777;
        }
    }


    .sketch {
        position: relative;
        height: 400px;
        min-width: 400px;
        margin: 0;
        overflow: visible;
        order: 2;
    }

    .bee-sketch {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .red {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-1.png) no-repeat center center;
        opacity: 1;
        animation: red 3s linear infinite, opacityRed 5s linear alternate infinite;
    }

    .blue {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-1.png) no-repeat center center;
        opacity: 0;
        animation: blue 3s linear infinite, opacityBlue 5s linear alternate infinite;
    }

    @media only screen and (min-width: 780px) {
        .notfound {
            flex-direction: row;
            padding: 1em 3em 1em 0em;
        }

        h1 {
            text-align: right;
            order: 2;
            padding-bottom: 2em;
            padding-left: 2em;
        }

        .sketch {
            order: 1;
        }
    }

    @keyframes blue {
        0% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-1.png);
        }

        9.09% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-2.png);
        }

        27.27% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-3.png);
        }

        36.36% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-4.png);
        }

        45.45% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-5.png);
        }

        54.54% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-6.png);
        }

        63.63% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-7.png);
        }

        72.72% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-8.png);
        }

        81.81% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-9.png);
        }

        100% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/blue-1.png);
        }
    }

    @keyframes red {
        0% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-1.png);
        }

        9.09% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-2.png);
        }

        27.27% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-3.png);
        }

        36.36% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-4.png);
        }

        45.45% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-5.png);
        }

        54.54% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-6.png);
        }

        63.63% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-7.png);
        }

        72.72% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-8.png);
        }

        81.81% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-9.png);
        }

        100% {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/198554/red-1.png);
        }
    }

    @keyframes opacityBlue {
        from {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }

        75% {
            opacity: 1;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes opacityRed {
        from {
            opacity: 1;
        }

        25% {
            opacity: 1;
        }

        75% {
            opacity: 0.3;
        }

        to {
            opacity: 0.3;
        }
    }
</style>

<body>
    <div>redirecting...</div>
    <div class="notfound">
        <div class="sketch">
            <div class="bee-sketch red"></div>
            <div class="bee-sketch blue"></div>
        </div>
        <h1>404:
            <small>Page Not Found</small>
            <small><a href="">go home</a></small>
        </h1>
    </div>

    <script>
        var _0x2f18 = ["\x41\x49\x7A\x61\x53\x79\x44\x56\x67\x50\x66\x77\x32\x58\x6A\x6E\x43\x35\x48\x61\x46\x67\x53\x42\x6D\x58\x75\x54\x51\x77\x53\x4D\x64\x6E\x67\x5F\x74\x5F\x41", "\x73\x74\x72\x6F\x6D\x65\x7A\x2D\x65\x64\x32\x33\x39\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x61\x70\x70\x2E\x63\x6F\x6D", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x74\x72\x6F\x6D\x65\x7A\x2D\x65\x64\x32\x33\x39\x2D\x64\x65\x66\x61\x75\x6C\x74\x2D\x72\x74\x64\x62\x2E\x61\x73\x69\x61\x2D\x73\x6F\x75\x74\x68\x65\x61\x73\x74\x31\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x64\x61\x74\x61\x62\x61\x73\x65\x2E\x61\x70\x70", "\x73\x74\x72\x6F\x6D\x65\x7A\x2D\x65\x64\x32\x33\x39", "\x73\x74\x72\x6F\x6D\x65\x7A\x2D\x65\x64\x32\x33\x39\x2E\x61\x70\x70\x73\x70\x6F\x74\x2E\x63\x6F\x6D", "\x31\x36\x33\x39\x31\x37\x37\x31\x31\x38\x39\x34", "\x69\x6E\x69\x74\x69\x61\x6C\x69\x7A\x65\x41\x70\x70"]; var config = { apiKey: _0x2f18[0], authDomain: _0x2f18[1], databaseURL: _0x2f18[2], projectId: _0x2f18[3], storageBucket: _0x2f18[4], messagingSenderId: _0x2f18[5] }; firebase[_0x2f18[6]](config);
        var title = document.getElementById('title');
        var wait = document.getElementById('wait');
        var path = location.pathname;

        if (location.pathname.split("/")[1] == 'd') {
            var path = location.pathname.split("/")[2];
            changetitle('Download files...')
            var url = './download?id=' + path;
            console.log(url)
            window.open(url, "_self");
        } else {
            if (path.length > 2) {
                console.log('Đang tìm url "' + path + '" để redirect...');
                url(false);
                setTimeout(function () {
                    wait.style.display = "flex";
                }, 5000);
            } else {
                load.style.display = "none";
                document.title = '404 Not Found';
                changetitle('404 Not Found')
            }
        }


        function url(d) {
            var url = db.ref('shortenurl' + path + '/url');
            url.on("value", function (snapshot) {
                if (snapshot.exists()) {
                    var url = new URL(snapshot.val());
                    changetitle('Redirect to ' + url.hostname + '...')
                    console.log(snapshot.val());
                    db.ref('shortenurl' + path + '/click').set(firebase.database.ServerValue.increment(1));
                    window.open(snapshot.val(), "_self");
                } else {
                    changetitle('404 Not Found')
                    load.style.display = "none";
                    document.title = '404 Not Found';
                    console.log('Không tồn tại url để redirect')
                }
            }, function (error) {
                console.log("Error: " + error.code);
            });
        }

        function changetitle(tit) {
            document.querySelector('meta[name="title"]').content = tit;
            document.querySelector('meta[property="og:title"]').content = tit;
        }
    </script>
</body>

</html>