<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gửi lời yêu thương</title>
</head>
<style>
  body {
    margin: 0;
  }

  .box {
    background-color: #db74ff;
    background-image: url(https://cdn.builder.io/api/v1/file/assets%2Fanonymous%2F38a7fca50e7c4f858f82e0400d795625);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 0px 0 0 20px;
    height: 100vh;
  }

  .div {
    align-self: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 73px 0 103px;
  }

  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin: 40px 0;
    }
  }

  .div-2 {
    display: flex;
    flex-direction: column;
    margin: 27px auto 0 0;
  }

  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-3 {
    justify-content: center;
    color: #000;
    align-self: start;
    max-width: 100%;
    align-items: flex-start;
    border: 3px solid #000;
    background-color: #f9d745;
    width: 327px;
    padding-left: 32px;
    font: 700 55px/163.337% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .div-3 {
      font-size: 45px;
      padding-left: 10px;
    }
  }

  @media (max-width: 640px) {
    .div-3 {
      font-size: 24px;
      width: 160px;
    }
  }

  .div-4 {
    color: #fff;
    letter-spacing: 1.44px;
    width: 100%;
    align-self: start;
    align-items: flex-start;
    background-color: #db74ff;
    margin-top: 6px;
    max-width: 100%;
    flex-grow: 1;
    padding: 8px 0 20px 0px;
    font: 700 100px/105.556% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      font-size: 45px;
    }
  }

  @media (max-width: 640px) {
    .div-4 {
      /* padding-right: 44px; */
    }
  }

  .div-5 {
    justify-content: center;
    margin-bottom: 30px;
    color: #000;
    align-self: start;
    max-width: 100%;
    align-items: flex-start;
    border: 3px solid #000;
    background-color: #fff;
    width: fit-content;
    padding: 0 30px 0 10px;
    font: 700 55px/163.337% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      font-size: 45px;
    }
  }

  @media (max-width: 640px) {
    .div-5 {
      font-size: 24px;
      margin-right: auto;
      width: auto;
      align-self: center;
      margin-bottom: 0px;
    }
  }

  .div-6 {
    align-self: start;
    display: flex;
    /* margin-top: 51px; */
    width: 879px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .div-6 {
      flex-wrap: wrap;
      margin-top: 20px;
    }
  }

  .div-7 {
    justify-content: center;
    color: #000;
    align-self: start;
    align-items: flex-start;
    border: 3px solid #000;
    background-color: #fff;
    padding-left: 10px;
    flex-grow: 1;
    flex-basis: auto;
    font: 700 55px/163.337% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      font-size: 45px;
    }
  }

  @media (max-width: 640px) {
    .div-7 {
      font-size: 24px;
      align-self: start;
      width: auto;
    }
  }

  .div-8 {
    justify-content: center;
    color: #000;
    align-self: start;
    align-items: flex-start;
    border: 3px solid #000;
    background-color: #f9d745;
    width: fit-content;
    max-width: 100%;
    padding-left: 32px;
    font: 700 55px/163.337% Inter, sans-serif;
    padding-right: 30px;
    cursor: pointer;
  }

  .div-8:focus {
    background-color: #5c4e13;
  }

  @media (max-width: 991px) {
    .div-8 {
      font-size: 40px;
      padding-left: 10px;
    }
  }

  @media (max-width: 640px) {
    .div-8 {
      font-size: 24px;
      /* width: 10%; */
      margin-right: auto;
    }
  }
</style>

<body>
  <div class="box">
    <div class="div">
      <div class="div-2">
        <div class="div-3">MOI MOI</div>
        <div class="div-4">Gửi lời yêu thương đến con đĩ lồn &lt;3</div>
      </div>
      <input class="div-5" id="username" placeholder="NGL của con đĩ lồn"></input>
      <div class="div-6">
        <input class="div-7" id="question" placeholder="Lời yêu thương"></input>
        <button onclick="start()" class="div-8">Gửi</button>
      </div>
    </div>
  </div>
</body>

<script>
  function start() {
    // Lấy giá trị của input username và question
    const username = document.getElementById("username").value;
    if (username.includes("?")) {
      // Nếu có, thì cắt bỏ phần sau dấu "?"
      username = username.split("?")[0];
    }
    const question = document.getElementById("question").value;

    // Khởi tạo một vòng lặp lặp lại liên tục
    setInterval(() => {
      // Gửi request tới API
      fetch(`https://api.minhquang.xyz/spamngl?username=${username}&question=${question}`)
        .then((response) => {
          if (response.status === 200) {
            const div = document.querySelector(".div-4");
            response.json().then((result) => {
              if (result.plain_text.indexOf('questionId') >= 0) {
                div.innerHTML = `Đã gửi ${++count} lời yêu thương đến con đĩ lồn &lt;3`;
              }
            });
          }
        })
        .catch((err) => {
          console.error(err);
        });
    }, 100);
  }

  // Biến đếm số lần gửi
  let count = 0;
</script>

</html>